{
  "profiles": {
    "SayedHa.Commands": {
      "commandName": "Project",
      "commandLineArgs": "clonerepo ligershark/template-builder",
      "workingDirectory": "C:\\temp\\dev-work\\01"
    }
  }
}